<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Can cat food?</title>
    <style>
        .container {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content {
            position: absolute;
            top: 30%;
            text-align: center;
        }

        .feed-cat-button {
            display: inline-flex;
            align-items: center;
            padding: 2rem;
            border-width: 1px;
            border-color: transparent;
            border-radius: 9999px;
            box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
            color: rgb(255 255 255);
            background-color: rgb(79 70 229);
            margin-top: 20px;
            cursor: pointer;
            font-size: 36px;
            font-weight: bold;
        }

        .feed-cat-button:hover {
            background-color: rgb(67 56 202);
        }

        .feed-cat-button:focus {
            outline: 2px solid transparent;
            outline-offset: 2px;
        }

        .font-huge {
            font-size: 42px;
        }
    </style>
</head>
<body class="container">
<div class="content">
    <h1 class="font-huge">Can Cat Food App</h1>
    <h4 class="font-huge">Cat was fed at: {{ last_meal }}</h4>
    <form method="post" action="/">
        <input type="submit" class="feed-cat-button" name="feed_cat_button" value="Feed the cat">
    </form>
</div>
</body>
</html>
